monarch {

  http-server {
    host = "0.0.0.0"
    port = 9000
  }


  db-config {
    class-name = "org.postgresql.Driver"

    url = "jdbc:postgresql://localhost:5432/monarch"
    url = ${?DB_URL}

    user = "monarch"
    user = ${?DB_USER}

    password = "monarch"
    password = ${?DB_PASSWORD}

  }


}